# KSqaured

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitchmele/ksquared/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mitchmele/ksquared/ui/: AlgorithmListFragmentTest.kt
app/src/androidTest/java/com/mitchmele/ksquared/util/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchmele/ksquared/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mitchmele/ksquared/algo_store/: AlgoStore.kt
app/src/main/java/com/mitchmele/ksquared/base/: BaseDataSource.kt  BaseViewModel.kt
app/src/main/java/com/mitchmele/ksquared/model/: Algorithm.kt  ClickableFrameLayout.kt
app/src/main/java/com/mitchmele/ksquared/repository/network/: AlgorithmApi.kt  AlgorithmKoinServiceApi.kt  AlgorithmRepository.kt  ApiFactory.kt  ResponseHandler.kt  RetrofitClient.kt
app/src/main/java/com/mitchmele/ksquared/ui/: AlgorithmDetailFragment.kt  AlgorithmDetailViewModel.kt  AlgorithmListFragment.kt  AlgorithmViewModel.kt
app/src/main/java/com/mitchmele/ksquared/utils/: AlgorithmResponseUtils.kt  GridUtils.kt  KSquaredConstants.kt
app/src/main/res/drawable/: ic_artificial_intelligence_head.xml  ic_book_2.xml  ic_book_icon.xml  ic_brain.xml  ic_brain_2.xml  ic_brain_3.xml  ic_brain_launcher_forground.xml  ic_checkmark.xml  ic_equation.xml  ic_formula.xml  ic_idea_2.xml  ic_mathematics.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_algo_list.xml  fragment_algorithm.xml  list_item_algorithm.xml  list_item_gallery.xml  progress_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_brain_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_brain_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mitchmele/ksquared/: ExampleUnitTest.kt
app/src/test/java/com/mitchmele/ksquared/repository/network/: AlgorithmRepositoryTest.kt
app/src/test/java/com/mitchmele/ksquared/utils/: AlgorithmResponseUtilsTest.kt  CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
