<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/algo_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="100dp"
                android:drawableStart="@drawable/ic_book_icon"

                android:text="@string/algorithm_details_title"
                android:textAllCaps="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/name_value"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                tools:text="GetString" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/algorithm_details_label"
                android:textAllCaps="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/details_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="italic"
                tools:text="Easy one line expression" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/difficulty_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_brain"
                android:drawablePadding="4dp"
                android:text="@string/difficulty_level"
                android:textAllCaps="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/difficulty_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                tools:text="HARD" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:drawableStart="@drawable/ic_formula"
                android:drawablePadding="4dp"
                android:text="@string/categories"
                android:textAllCaps="true"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/categories_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                tools:text="Strings, Expressions" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:drawableStart="@drawable/ic_mathematics"
                android:drawablePadding="4dp"
                android:text="@string/codesnippet"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/algorithm_solved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/algorithm_solved_label" />


        </LinearLayout>

        <TextView
            android:id="@+id/algorithm_code_snippet"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            tools:text="fun getString(): String = string.get()"/>


    </LinearLayout>

    <include
        layout="@layout/progress_spinner"
        android:visibility="gone" />

    <include
        layout="@layout/error_view"
        android:visibility="gone" />

</LinearLayout>
