<?xml version="1.0" encoding="utf-8"?>
<com.mitchmele.ksquared.model.ClickableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">

    <ImageButton
        android:id="@+id/algo_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_brain"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:id="@+id/algorithm_name"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            tools:text="filterNonNull"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>


</com.mitchmele.ksquared.model.ClickableFrameLayout>